unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
set -g mouse on
set-option -g status-interval 5
set-window-option -g aggressive-resize on
set-option -g allow-rename off
set-option -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
set-option -g focus-events on
set-option -g status-keys vi
set-option -g history-limit 50000
set -s escape-time 0
set-option -g display-time 4000
set -g default-terminal "xterm-256color"
