let mapleader=" "

set surround
set multiple-cursors
set commentary
set argtextobj
set easymotion
set textobj-entire
set ReplaceWithRegister

let g:argtextobj_pairs="[:],(:),<:>"

set showmode
set so=5
set incsearch
set number
set relativenumber

nnoremap <c-s> :w<CR>
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
inoremap <c-s> <Esc>:w<CR>

nnoremap <c-n> :n<CR>
nnoremap <c-p> :n<CR>

nnoremap tt :t.<CR>

set ideajoin
set ideastatusicon=gray
set idearefactormode=keep

map <leader>f <Plug>(easymotion-s)
map <leader>e <Plug>(easymotion-f)

map <leader>d <Action>(Debug)
map <leader>r <Action>(RenameElement)
map <leader>c <Action>(Stop)
map <leader>z <Action>(ToggleDistractionFreeMode)

map <leader>s <Action>(SelectInProjectView)
map <leader>a <Action>(Annotate)
map <leader>h <Action>(Vcs.ShowTabbedFileHistory)
map <S-Space> <Action>(GotoNextError)

map <leader>b <Action>(ToggleLineBreakpoint)
map <leader>o <Action>(FileStructurePopup)
