separator=true
separator_block_width=15

align=center
markup=pango
border_top=0
border_bottom=3
border_left=0
border_right=0
color=#eeeeee

[cpu]
command=~/.config/i3blocks/cpu
interval=persist
markup=pango
color=#dfd932
border=#bfb912
min_width=70
align=right

[memory]
command=~/.config/i3blocks/memoria.sh
interval=30
color=#52aeff
border=#52aeff

[ip]
#command=hostname -i | awk '{ print "IP:" $1 }'
command=ip addr | grep 192 | awk '{print $2}' | sed 's/\/.*//g'
interval=once
color=#91E78B
border=#91E78B

[volume]
command=~/.config/i3blocks/volume.sh
LABEL=VOL 
interval=once
signal=10
color=#ffa252
border=#ff7752

[battery]
interval=persist
command=~/.config/i3blocks/battery.py
markup=pango
interval=30
border=#3192d4

[time]
command=date +'%d/%m/%Y %H:%M'
interval=1
